<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbeidskrav 1!</title>
    <link rel="stylesheet" href="game.css" />
  </head>
  <!-- HTML KODEN TRENGER DU IKKE RØRE FOR Å LØSE OPPGAVENE. -->

  <body>
    <div class="main-container">
      <!-- Healthbars til heroene -->
      <div class="hero-health-containers">
        <div class="healthbar-container">
          <!-- healer-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar healer-health"></div>
          <div class="text-container">
            <p id="healer-name-txt">Healerens navn</p>
            <p id="healer-health-txt">400 / 400 HP</p>
          </div>
        </div>
        <div class="healthbar-container">
          <!-- archer-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar archer-health"></div>
          <div class="text-container">
            <p id="archer-name-txt">Archerens navn</p>
            <p id="archer-health-txt">600 / 600 HP</p>
          </div>
        </div>
        <div class="healthbar-container">
          <!-- warrior-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar warrior-health"></div>
          <div class="text-container">
            <p id="warrior-name-txt">Warriorens navn</p>
            <p id="warrior-health-txt">800 / 800 HP</p>
          </div>
        </div>
      </div>

      <!-- Healthbar til fienden -->
      <div class="dragon-health-container">
        <div class="healthbar-container">
          <!-- dragon-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar dragon-health"></div>
          <div class="text-container">
            <p id="dragon-name-txt">Dragens navn</p>
            <div class="text-container dragon-health-txt">2000 / 2000 HP</div>
          </div>
        </div>
      </div>

      <!-- Bildecontainere for heroene -->
      <div class="img-container healer">
        <img class="hero" src="assets/healer.png" />
      </div>
      <div class="img-container archer">
        <img class="hero" src="assets/archer.png" />
      </div>
      <div class="img-container warrior">
        <img class="hero" src="assets/warrior.png" />
      </div>

      <!-- Bildecontainer for fienden -->
      <div class="enemy-container">
        <div class="img-container dragon-container">
          <img class="dragon" src="assets/dragon.png" />
        </div>
      </div>
    </div>
    <script>
      //Denne JS-koden er laget klar for deg. Den trenger du ikke endre på.

      //Stats for heroes
      let heroesArray = [
        {
          id: 0,
          name: "Henriette Healer",
          maxHP: 400,
          currentHP: 400,
          damage: 100,
          alive: true,
        },
        {
          id: 1,
          name: "Ariana archer",
          maxHP: 500,
          currentHP: 500,
          damage: 400,
          alive: true,
        },
        {
          id: 2,
          name: "Wyona Warrior",
          maxHP: 600,
          currentHP: 600,
          damage: 400,
          alive: true,
        },
      ];

      let dragonObject = {
        name: "Daar Dragon",
        maxHP: 2000,
        currentHP: 2000,
        damage: 200,
        alive: true,
      };
    </script>
  </body>
</html>
